@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/sandstone/variables.less";
@import "~bootswatch/sandstone/bootswatch.less";

pre {
    overflow-y: auto;
    max-height: 400px;
    background: #3E3F37;
    color: white;
}